use `esdp`;

insert into `photos` (file_path) values
     ('photo-1.jpg'),
     ('photo-2.jpg'),
     ('photo-3.jpg');

insert into `persons` (surname, name, middle_name, photo_id, birthday, iin, gender_id, city, address, phone, email, education, comment) values
    ('Иванова', 'Алина', 'Школа 1', 1, '2013-05-05', '130505508987', 2, 'Алматы', 'ул.Сатпаева, д.5', '874787878787', 'alina@gmail.com', 'КГУ ОШ №65', 'Непереносимость лактозы') ,
    ('Алимова', 'Крина', 'Школа 1', 2, '2012-05-05', '120505508987', 2, 'Алматы', 'ул.Жандосова, д.5', '874787878787', 'karina@gmail.com', 'КГУ ОШ №88', 'Строгие родители') ,
    ('Жакупов', 'Жандос', 'Школа 1', 1, '2011-05-05', '110505508987', 1, 'Алматы', 'ул.Макатаева, д.5', '874787878787', 'zhanbo@gmail.com', 'Специализированная школа №22', 'телефон мамы: 877777777777') ,
    ('Капин', 'Алина', 'Школа 1', 1, '2010-05-05', '100505508987', 2, 'Алматы', 'ул.Сатпаева, д.5', '874787878787', 'alina@gmail.com', 'КГУ ОШ №65', 'Непереносимость лактозы') ,
    ('Ковалева', 'Карина', 'Школа 1', 2, '2009-05-05', '090505508987', 2, 'Алматы', 'ул.Жандосова, д.5', '874787878787', 'karina@gmail.com', 'КГУ ОШ №88', 'Строгие родители') ,
    ('Керимбаев', 'Жандос', 'Школа 1', 1, '2008-05-05', '080505508987', 1, 'Алматы', 'ул.Макатаева, д.5', '874787878787', 'zhanbo@gmail.com', 'Специализированная школа №22', 'телефон мамы: 877777777777') ,
    ('Жумажанова', 'Алина', 'Школа 1', 1, '1997-05-05', '070505508987', 2, 'Алматы', 'ул.Сатпаева, д.5', '874787878787', 'alina@gmail.com', 'КГУ ОШ №65', 'Непереносимость лактозы') ,
    ('Олегова', 'Карина', 'Школа 1', 2, '2006-05-05', '060505508987', 2, 'Алматы', 'ул.Жандосова, д.5', '874787878787', 'karina@gmail.com', 'КГУ ОШ №88', 'Строгие родители') ,
    ('Кайратулы', 'Жандос', 'Школа 1', 1, '2005-05-05', '050505508987', 1, 'Алматы', 'ул.Макатаева, д.5', '874787878787', 'zhanbo@gmail.com', 'Специализированная школа №22', 'телефон мамы: 877777777777') ,
    ('Лепина', 'Алина', 'Школа 1', 1, '2004-05-05', '040505508987', 2, 'Алматы', 'ул.Сатпаева, д.5', '874787878787', 'alina@gmail.com', 'КГУ ОШ №65', 'Непереносимость лактозы') ,
    ('Заиров', 'Мансур', 'Школа 1', 2, '2006-05-05', '030505508958', 1, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Данилова', 'Алина', 'Школа 1', 2, '2002-05-05', '020505508958', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Каирова', 'Сабина', 'Школа 1', 2, '2001-05-05', '010505508958', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Сергеева', 'Анастасия', 'Школа 1', 2, '2000-05-05', '000505508958', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Данилина', 'Юлия', 'Школа 1', 2, '1999-05-05', '990505508958', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Зумина', 'Татьяна', 'Школа 2', 2, '1998-05-05', '980505508985', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Клонова', 'Карина', 'Школа 2', 2, '2010-05-05', '100512508913', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Тлепова', 'Айя', 'Школа 2', 2, '2009-05-05', '090905508913', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Зимина', 'Зоя', 'Школа 2', 2, '2004-05-05', '040405508913', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Иванова', 'Алина', 'Школа 2', 1, '2013-05-05', '130505508913', 2, 'Алматы', 'ул.Сатпаева, д.5', '874787878787', 'alina@gmail.com', 'КГУ ОШ №65', 'Непереносимость лактозы') ,
    ('Алимова', 'Крина', 'Школа 2', 2, '2012-05-05', '120505508913', 2, 'Алматы', 'ул.Жандосова, д.5', '874787878787', 'karina@gmail.com', 'КГУ ОШ №88', 'Строгие родители') ,
    ('Жакупов', 'Жандос', 'Школа 2', 1, '2011-05-05', '110505508913', 1, 'Алматы', 'ул.Макатаева, д.5', '874787878787', 'zhanbo@gmail.com', 'Специализированная школа №22', 'телефон мамы: 877777777777') ,
    ('Капин', 'Алина', 'Школа 2', 1, '2010-05-05', '100505508913', 2, 'Алматы', 'ул.Сатпаева, д.5', '874787878787', 'alina@gmail.com', 'КГУ ОШ №65', 'Непереносимость лактозы') ,
    ('Ковалева', 'Карина', 'Школа 2', 2, '2009-05-05', '090505508913', 2, 'Алматы', 'ул.Жандосова, д.5', '874787878787', 'karina@gmail.com', 'КГУ ОШ №88', 'Строгие родители') ,
    ('Керимбаев', 'Жандос', 'Школа 2', 1, '2008-05-05', '080505508137', 1, 'Алматы', 'ул.Макатаева, д.5', '874787878787', 'zhanbo@gmail.com', 'Специализированная школа №22', 'телефон мамы: 877777777777') ,
    ('Жумажанова', 'Алина', 'Школа 2', 1, '1997-05-05', '070505508137', 2, 'Алматы', 'ул.Сатпаева, д.5', '874787878787', 'alina@gmail.com', 'КГУ ОШ №65', 'Непереносимость лактозы') ,
    ('Олегова', 'Карина', 'Школа 2', 2, '2006-05-05', '060505508913', 2, 'Алматы', 'ул.Жандосова, д.5', '874787878787', 'karina@gmail.com', 'КГУ ОШ №88', 'Строгие родители') ,
    ('Кайратулы', 'Жандос', 'Школа 2', 1, '2005-05-05', '050505501387', 1, 'Алматы', 'ул.Макатаева, д.5', '874787878787', 'zhanbo@gmail.com', 'Специализированная школа №22', 'телефон мамы: 877777777777') ,
    ('Лепина', 'Алина', 'Школа 2', 1, '2004-05-05', '040505508913', 2, 'Алматы', 'ул.Сатпаева, д.5', '874787878787', 'alina@gmail.com', 'КГУ ОШ №65', 'Непереносимость лактозы') ,
    ('Заиров', 'Мансур', 'Школа 2', 2, '2006-05-05', '030505501358', 1, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Жумажанова', 'Алина', 'Школа 3', 1, '1997-05-05', '070505258987', 2, 'Алматы', 'ул.Сатпаева, д.5', '874787878787', 'alina@gmail.com', 'КГУ ОШ №65', 'Непереносимость лактозы') ,
    ('Олегова', 'Карина', 'Школа 3', 2, '2006-05-05', '060505502587', 2, 'Алматы', 'ул.Жандосова, д.5', '874787878787', 'karina@gmail.com', 'КГУ ОШ №88', 'Строгие родители') ,
    ('Кайратулы', 'Жандос', 'Школа 3', 1, '2005-05-05', '050505525987', 1, 'Алматы', 'ул.Макатаева, д.5', '874787878787', 'zhanbo@gmail.com', 'Специализированная школа №22', 'телефон мамы: 877777777777') ,
    ('Лепина', 'Алина', 'Школа 3', 1, '2004-05-05', '040505508925', 2, 'Алматы', 'ул.Сатпаева, д.5', '874787878787', 'alina@gmail.com', 'КГУ ОШ №65', 'Непереносимость лактозы') ,
    ('Заиров', 'Мансур', 'Школа 3', 2, '2003-05-05', '030505502558', 1, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Данилова', 'Алина', 'Школа 3', 2, '2002-05-05', '020505502558', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Каирова', 'Сабина', 'Школа 3', 2, '2001-05-05', '010505502558', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Сергеева', 'Анастасия', 'Школа 3', 2, '2000-05-05', '000510508958', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Данилина', 'Юлия', 'Школа 3', 2, '1999-05-05', '990505508258', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Зумина', 'Татьяна', 'Школа 3', 2, '1998-05-05', '980505502585', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Клонова', 'Карина', 'Школа 3', 2, '2010-05-05', '100512502513', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Тлепова', 'Айя', 'Школа 3', 2, '2009-05-05', '090905508925', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Зимина', 'Зоя', 'Школа 3', 2, '2004-05-05', '040405508925', 2, 'Алматы', 'ул.Сейфуллина, д.5', '874787878787', 'mans@gmail.com', 'Специализированная школа №22', 'увлекается футболом'),
    ('Иванова', 'Алина', 'Школа 3', 1, '2013-05-05', '130505525913', 2, 'Алматы', 'ул.Сатпаева, д.5', '874787878787', 'alina@gmail.com', 'КГУ ОШ №65', 'Непереносимость лактозы') ,
    ('Алимова', 'Крина', 'Школа 3', 2, '2012-05-05', '120505525913', 2, 'Алматы', 'ул.Жандосова, д.5', '874787878787', 'karina@gmail.com', 'КГУ ОШ №88', 'Строгие родители') ,
    ('Жакупов', 'Жандос', 'Школа 3', 1, '2011-05-05', '110505258913', 1, 'Алматы', 'ул.Макатаева, д.5', '874787878787', 'zhanbo@gmail.com', 'Специализированная школа №22', 'телефон мамы: 877777777777');

insert into `ranks` (name) values
   ('Заслуженный мастер спорта Республики Казахстан'),
   ('Мастер спорта международного класса Республики Казахстан'),
   ('Мастер спорта Республики Казахстан'),
   ('Кандидат в мастера спорта Республики Казахстан'),
   ('1 разряд'),
   ('2 разряд'),
   ('3 разряд'),
   ('1 юношеский разряд'),
   ('2 юношеский разряд'),
   ('3 юношеский разряд');

insert into `coach_categories` (name) values
  ('Заслуженный тренер Республики Казахстан'),
  ('Тренер высшего уровня квалификации высшей категории'),
  ('Тренер-преподаватель высшего уровня квалификации высшей категории'),
  ('Тренер высшего уровня квалификации первой категории'),
  ('Тренер-преподаватель высшего уровня квалификации первой категории'),
  ('Тренер высшего уровня квалификации второй категории'),
  ('Тренер-преподаватель высшего уровня квалификации второй категории'),
  ('Тренер среднего уровня квалификации высшей категории'),
  ('Тренер-преподаватель среднего уровня квалификации высшей категории'),
  ('Тренер среднего уровня квалификации высшей категории'),
  ('Тренер-преподаватель среднего уровня квалификации высшей категории'),
  ('Тренер среднего уровня квалификации первой категории'),
  ('Тренер-преподаватель среднего уровня квалификации первой категории'),
  ('Тренер среднего уровня квалификации второй категории'),
  ('Тренер-преподаватель среднего уровня квалификации второй категории'),
  ('Без категории');

insert into `judge_categories` (name) values
    ('Судья международной категории'),
    ('Национальный спортивный судья высшей категории'),
    ('Национальный спортивный судья'),
    ('Спортивный судья первой категории');

insert into `federations` (name, director, address, phone, user_id) values
    ('Федерация гимнастики г. Алматы', 'Токарева Анна', 'г. Алматы, ул. Сатпаева', '87077078787', 1);

insert into `schools` (name, director, address, phone, federation_id, user_id) values
    ('Школа гимнастики №1', 'Кутушова Гульшат', 'г. Алматы, ул. Сатпаева', '87077078787', 1, 2),
    ('Школа гимнастики №2', 'Смирнова Наталья', 'г. Алматы, ул. Абая', '87077078787', 1, 3),
    ('Школа гимнастики №3', 'Абилова Айша', 'г. Алматы, ул. Жандосова', '87077078787', 1, 4);


